<p>Hello {!Receiving_User.FirstName},
<br/><br/>
Welcome to the Fear Free community! Your account has been successfully created, and you're just one step away from accessing Fear Free education, resources, and benefits.</p>
<p>Click the link below to log in for the first time and set your password. Your username is your email address.</p>
<p>{!Community_Url}</p>
<p>Once you log in, take a moment to complete your profile.</p>
<p>In order to access certification programs, additional courses, and member-exclusive resources, you will need an active membership. You can purchase for yourself or purchase for multiple individuals as a team.</p>
<p>Read more about individual versus team versus practice certification memberships <a href="https://www.google.com">here</a>.</p>
<p>Have questions about the right membership for you or your team? Contact certifyme@fearfree.com.</p>
<p>If you have any questions or need help with your account, don’t hesitate to contact us at wags@fearfree.com or visit our <a href="https://helpdesk.fearfreepets.com/s/">Help Center</a>.</p>
<br/>
<p>For the love of animals,<br/>
The Fear Free Team.</p>